# RehabTracking

./: RehabTracking.sln
RehabTracking.Web/: Program.cs  RehabTracking.Web.csproj  appsettings.json  patch.py
RehabTracking.Web/Components/: App.razor  Routes.razor  _Imports.razor
RehabTracking.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
RehabTracking.Web/Components/Pages/: Error.razor
RehabTracking.Web/Constants/: AppMessages.cs
RehabTracking.Web/Entities/: DailyHealthMetric.cs  Device.cs  ExerciseRoutineItem.cs  ExerciseSession.cs  HotelReservation.cs  Order.cs  OrderDetail.cs  PatientProfile.cs  Payment.cs  Product.cs  ProductVariant.cs  RehabTrackingContext.cs  RehabTrackingContext.cs.bak  Review.cs  Role.cs  TreatmentPlan.cs  User.cs  Voucher.cs
RehabTracking.Web/Features/: _Imports.razor
RehabTracking.Web/Features/Admin/AccountManagement/: AccountList.razor  CreateDoctorAccountCommand.cs  GetAccountStatsQuery.cs  GetUsersQuery.cs  ResetPasswordCommand.cs  ToggleAccountStatusCommand.cs
RehabTracking.Web/Features/Admin/InventoryManagement/: GetInventoryQuery.cs  InventoryDashboard.razor  UpdateStockCommand.cs
RehabTracking.Web/Features/Admin/OrderManagement/: GetPendingOrdersQuery.cs  GetShippedTodayCountQuery.cs  OrderDashboard.razor  ProcessOrderCommand.cs
RehabTracking.Web/Features/ECommerce/Cart/: Cart.razor  CartState.cs
RehabTracking.Web/Features/ECommerce/Checkout/: Checkout.razor  VNPayMock.razor  (+4 more)
RehabTracking.Web/Features/Identity/: AuthController.cs
RehabTracking.Web/Infrastructure/: DbInitializer.cs
RehabTracking.Web/Infrastructure/SignalRHubs/: DashboardHub.cs
RehabTracking.Web/Migrations/: 20260628102237_InitialCreate.Designer.cs  20260628102237_InitialCreate.cs  20260628102332_AddECommerceExtended.Designer.cs  20260628102332_AddECommerceExtended.cs  20260629101511_AddProductType_Products.Designer.cs  20260629101511_AddProductType_Products.cs  20260630143903_AddIsActiveToUser.Designer.cs  20260630143903_AddIsActiveToUser.cs  20260711101030_InitialCreate.Designer.cs  20260711101030_InitialCreate.cs  RehabTrackingContextModelSnapshot.cs
RehabTracking.Web/Properties/: launchSettings.json
RehabTracking.Web/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  Messages.Designer.cs  Messages.resx
RehabTracking.Web/wwwroot/: app.css
(+26 files in other folders)
